#########################################
# 视频监控日志系统配置文件
#########################################

#测试环境，输出DEBUG信息
log4cplus.rootLogger=DEBUG,SipGateway

#生产环境，仅输出ERROR信息
#log4cplus.rootLogger=ERROR,LogToFile1

log4cplus.logger.SipGateway=DEBUG

#设置日志追加到文件尾
log4cplus.appender.SipGateway=log4cplus::RollingFileAppender  

#设置日志文件大小
log4cplus.appender.SipGateway.MaxFileSize=100MB

#设置生成日志最大个数
#log4cplus.appender.SipGateway.MaxBackupIndex=10

#设置输出日志路径和文件名
log4cplus.appender.SipGateway.File=HBsdklog.log
log4cplus.appender.SipGateway.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.SipGateway.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %m %n
log4cplus.appender.SipGateway.filters.1=log4cplus::spi::LogLevelMatchFilter

#控制台输出
log4cplus.appender.LogToFile1=log4cplus::ConsoleAppender
log4cplus.appender.LogToFile1.layout=log4cplus::PatternLayout
log4cplus.appender.LogToFile1.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %m %n
